Максаев Владислав Андреевич ПИ20-1

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Задание 3: i

In [4]:
df.shape[0]

891

Задание 3: ii

In [5]:
df.shape[1]

12

Задание 3: iii

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Задание 3: IV

In [7]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Задание 3: V

In [89]:
df.nunique()

Номер пассажира    891
Выжил                2
Пкласс               3
Имя                891
Пол                  2
Возраст             89
СибСп                7
Парч                 7
Билет              681
Оплата             248
Кабина             148
Загрузка             3
dtype: int64

In [87]:
df.nunique().sum()

2972

Задание 4:

In [64]:
df.drop_duplicates()

,Номер пассажира,Выжил,Пкласс,Имя,Пол,Возраст,СибСп,Парч,Билет,Оплата,Кабина,Загрузка
0,1,0,3,"Braund, Mr. Owen Harris",male,2000.000000,1,0,A/5 21171,7.2500,B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1984.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1996.000000,0,0,STON/O2. 3101282,7.9250,B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1987.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,1987.000000,0,0,373450,8.0500,B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1995.000000,0,0,211536,13.0000,B98,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,2003.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1992.300882,1,2,W./C. 6607,23.4500,B98,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1996.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,1990.000000,0,0,370376,7.7500,B98,Q

Задание 5:

In [8]:
df['Age'] = 2022 - df['Age']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,2000.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1984.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1996.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1987.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,1987.0,0,0,373450,8.0500,NaN,S

Задание 6:

In [55]:
df.rename(columns={'PassengerId': 'Номер пассажира', 'Survived': 'Выжил', 'Pclass': 'Пкласс', 'Name': 'Имя', 'Sex': 'Пол', 'Age': 'Возраст', 'SibSp': 'СибСп', 'Parch': 'Парч', 'Ticket': 'Билет', 'Fare': 'Оплата', 'Cabin': 'Кабина', 'Embarked': 'Загрузка'}, inplace=True)
df.head()

,Номер пассажира,Выжил,Пкласс,Имя,Пол,Возраст,СибСп,Парч,Билет,Оплата,Кабина,Загрузка
0,1,0,3,"Braund, Mr. Owen Harris",male,2000.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1984.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1996.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1987.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,1987.0,0,0,373450,8.0500,NaN,S

Задание 7:

In [31]:
sr = df['Возраст'].mean
sr

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      2000.000000
1      1984.000000
2      1996.000000
3      1987.000000
4      1987.000000
          ...
886    1995.000000
887    2003.000000
888    1992.300882
889    1996.000000
890    1990.000000
Name: Возраст, Length: 891, dtype: float64>

In [28]:
df['Возраст'] = df['Возраст'].fillna(value = df['Возраст'].mean())
df.isna()

,Номер пассажира,Выжил,Pclass,Имя,Пол,Возраст,СибСп,Парч,Билет,Оплата,Кабина,Загрузка
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [30]:
df['Кабина'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Кабина, Length: 147, dtype: int64

In [56]:
df['Кабина'] = df['Кабина'].fillna(value = 'B98')
df.isna()

,Номер пассажира,Выжил,Пкласс,Имя,Пол,Возраст,СибСп,Парч,Билет,Оплата,Кабина,Загрузка
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,False

Задание 8:

In [66]:
df.to_csv('train_2.csv')

Задание 9:

In [83]:
df.to_excel('train_2.xlsx')
df

,Номер пассажира,Выжил,Пкласс,Имя,Пол,Возраст,СибСп,Парч,Билет,Оплата,Кабина,Загрузка
0,1,0,3,"Braund, Mr. Owen Harris",male,2000.000000,1,0,A/5 21171,7.2500,B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1984.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1996.000000,0,0,STON/O2. 3101282,7.9250,B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1987.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,1987.000000,0,0,373450,8.0500,B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1995.000000,0,0,211536,13.0000,B98,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,2003.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1992.300882,1,2,W./C. 6607,23.4500,B98,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1996.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,1990.000000,0,0,370376,7.7500,B98,Q

Задание 10:

In [84]:
df_2 = pd.read_excel('train_2.xlsx')
df_2.head()

,Unnamed: 0,Номер пассажира,Выжил,Пкласс,Имя,Пол,Возраст,СибСп,Парч,Билет,Оплата,Кабина,Загрузка
0,0,1,0,3,"Braund, Mr. Owen Harris",male,2000.0,1,0,A/5 21171,7.2500,B98,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1984.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,1996.0,0,0,STON/O2. 3101282,7.9250,B98,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1987.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,1987.0,0,0,373450,8.0500,B98,S